<!DOCTYPE HTML>
 <html>
     <head>
         <title> MY PORTFOLIO PAGE </title>
         <style>
             h1{color : brown}
             *{color :darkcyan;}
             a{color: yellowgreen;}
         </style>
     </head>

     <body>
         <h1>LAKSHYAGNA</h1>
         
         <p>Hey , I am Lakshyagna. This is my portfolio page. </p>

         <a href="index.html"> Project </a>
         
         <h2>Games desinged by me</h2>
         
         <p> These games are made using javascript. </p>

         <p>TREX RUNNER GAME</p>

         <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="https://i.pinimg.com/originals/db/77/da/db77da6a15b413ac79b7648dab7798dd.png" width="100" height="100"/>
        </a>
         <br>
         <br>
         <a href="aboutMe.html"> About Me</a>

         <br>
         <br>

         <a href="#">
             <img src="Icons\Icons/fb.png"width = 50 height = 50/>
         </a>

         <a href="#">
             <img src="Icons\Icons/insta.png"width = 50 height = 50/>
         </a>

         <a href="#">
             <img src="Icons\Icons/youtube.png "width = 50 height = 50 />
         </a>
     </body>
 </html>